function dev_projects() {
    ls /Users/dafrancis/bawe | grep "DEV"
}

function project_check() {
    cd /Users/dafrancis/bawe
    ls | grep "DEV" | sort > checkouts.tmp
    cat *.sublime-project | awk -F'"' '/path/{print $4}' | sed 's/.*\///g' | grep "DEV" | sort > projects.tmp
    diff projects.tmp checkouts.tmp | awk '{print $2}' | grep "DEV" | sort
    rm -rf *.tmp
}

function svn_add_missing() {
    svn st "$1" | awk '/^\?/{ print $2 }' | xargs svn add
}

function cp_p() {
   set -e
   strace -q -ewrite cp -- "${1}" "${2}" 2>&1 \
      | awk '{
        count += $NF
            if (count % 10 == 0) {
               percent = count / total_size * 100
               printf "%3d%% [", percent
               for (i=0;i<=percent;i++)
                  printf "="
               printf ">"
               for (i=percent;i<100;i++)
                  printf " "
               printf "]\r"
            }
         }
         END { print "" }' total_size=$(stat -c '%s' "${1}") count=0
}
